<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Pages\Counter.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\FetchData.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\_Host.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\SurveyPrompt.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\HotelRoom\HotelRoomList.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\HotelRoom\HotelRoomList.razor" />
    <_ContentIncludedByDefault Remove="Pages\HotelRoom\HotelRoomUpsert.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\BindProp.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\BlazorJS.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\DemoHotel.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\LearnAdvancedRouting.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\LearnComponents\AnotherChildComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\LearnComponents\ChildComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\LearnComponents\EditDeleteButton.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\LearnComponents\GrandChildComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\LearnComponents\IndividualAmenity.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\LearnComponents\IndividualRoom.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\LearnComponents\LifecycleChild.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\LearnRouting.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\LifecycleParent.razor" />
    <_ContentIncludedByDefault Remove="Pages\LearnBlazor\ParentComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\HotelRoom\HotelRoomUpsert.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\LearnComponents\AnotherChildComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\LearnComponents\ChildComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\LearnComponents\EditDeleteButton.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\LearnComponents\GrandChildComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\LearnComponents\IndividualAmenity.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\LearnComponents\IndividualRoom.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\LearnComponents\LifecycleChild.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\BindProp.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\BlazorJS.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\DemoHotel.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\LearnAdvancedRouting.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\LearnRouting.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\LifecycleParent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LearnBlazor\ParentComponent.razor" />
  </ItemGroup>

</Project>
