# HotelAppBlazor_Training

./: HotelApp.sln  README.md  bassem.text
Business/: Business.csproj
Business/Repository/: HotelRoomRepository.cs
Business/Repository/IRepository/: IHotelRoomRepository.cs
Business/Repository/Mapper/: MappingProfile.cs
Common/: SD.cs
DTOS/: HotelRoomDTO.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Models/: HotelRoom.cs  RoomImage.cs
DataAccess/Migrations/: 20210508165443_createdb.Designer.cs  20210508165443_createdb.cs  ApplicationDbContextModelSnapshot.cs
HotelAppServer/: HotelAppServer.csproj  Startup.cs  _Imports.razor  appsettings.json
HotelAppServer/Helper/: IJSRuntimeExtension.cs
HotelAppServer/Pages/: _Host.cshtml
HotelAppServer/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HotelAppServer/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor
HotelAppServer/Pages/LearnBlazor/LearnComponents/: AnotherChildComponent.razor  ChildComponent.razor
HotelAppServer/wwwroot/js/: Common.js
HotelServerAPP/: HotelServerAPP.csproj  Program.cs  Startup.cs
HotelServerAPP/Helper/: IJSRuntimeExtension.cs
HotelServerAPP/Pages/LearnBlazor/: LearnAdvancedRouting.razor  LearnRouting.razor  ParentComponent.razor
HotelServerAPP/Pages/LearnBlazor/LearnComponents/: GrandChildComponent.razor
HotelServerAPP/Properties/: launchSettings.json
HotelServerAPP/Shared/: NavMenu.razor
